GITHUB_TOKEN=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
MY_PAT=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
GITHUB_OWNER=spacedwog
GITHUB_REPO=hive
VERCEL_URL=https://hive-chi-woad.vercel.app
VERCEL_API_URL=https://api.vercel.com
VERCEL_TOKEN=NF6RQEC7xyNMFnzv0cTwpmFE
CLOUD_TOKEN=Awk6YFryd6vv6IPddje7eJbR
AUTH_USERNAME=spacedwog
AUTH_PASSWORD=Kimera12@
ESP32_SOFTAP_IP=http://192.168.4.1
ESP32_STA_IP=http://192.168.0.107
GOOGLE_SERVICE_ACCOUNT_KEY='{
  "type":"service_account",
  "project_id":"spacecworp",
  "private_key_id":"6902a7e0212e7e17f083c5d73b683c3326174954",
  "private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC9VjdC0TMWewAV\\n1TaZ5mPx1T+2MIV49GuIWqoz+4lr/0s+Dg6cUsPohkMV7n+tY2VFsssoDSsPSqyH\\nQVuWBB7bOrM/Zzvisl4cl8RUSol/wif54ze+59mvER0wU7ewNLvPVcoHCkSUMOPA\\nneDqT/G0Ks9jlkOchLBqpllCuwLykzFhICDg1gpcRo5SnF1v7Tx67HkVHVLA1UP8\\nVTQDwwEaWM54mB8/k7F2sur+uJ+kf4kP1u31ynRxg3XuPrccIpurXBJVYfOIEi8z\\nENb6Pg9bJ4omfOIgO92h/qS6DRJWRwEONmYXWfep7SDEcfD975Trih9nZ4scOBMr\\nP8fCtRkrAgMBAAECggEAK/wwgFRLUwimH2xV7/Dm/RJ2Z6PkDhJyPM4bRlJEPZOk\\nbjkjycssegNe6GRswuIZb9S2f4p3m2jUpeNYHIS+il2bsLoR3ntjg676TD64rLZ1\\nRQc1NyNznckTB9wbC1Nk4iji8zm+btLgximnS6fg1eMwJMmO0Xi95zjX+bmqWKHU\\nr0uy+wsK0aO7IhWK/NYTqXRMt+7dgRlyrkmClEUJuC6nS9tkjuR6T8NQz9Yo0H9V\\n4TMnlN2ZaAiW862hdK4nzM++YAEKnqGA+WOiXL0GwdcktiUHMquKrbAzcBjEEBny\\nJf6wUm521gVFfebICX7jfId8gN0MU7Xqdf/v2v0dMQKBgQDu7MhT4x3VlbG3gDLi\\n0+afZiwuCkAnEYe5hLKKRnUsf4GAzAuiahZ77IwTa4qFC1C3Rh0w335r0flcEavf\\nONXTDXGxYQr/IZzH1nSz0g54BQ5phM7prijfd/r+J+1dNFeFgNpSXw8DzGBtM8cW\\nWMM5oFq7fYJwyw/sivN8crkh2QKBgQDK3jNGbewH1gZOj4vhTkZU/RO5OT7Fa32z\\nf8DqG9/7W8OFheXIPfCacGpCJHDLvo8TbC+peynyO4b0+6dazMq7jXY8+cwfxSwd\\nv/kbzYQPAcrL5hF9TTimve7ZXLwLrcOo88Mti3xh8QTZT4YMXGJ/26wRonmFT7k5\\nG05MK9VsowKBgCjQI8xIoKEKiCgbaxXaMqwJ7QQUVi8WTIQBSepa7MskIMAamuYs\\njxiuKKNsnGXrr+cOwA/ILbVHUfxLPHvOHqCFzGULebBpUnnEhXzuJfCUlIir2hiK\\n2oqJ2UMvGNnyBf1VLHYjrNHuSI5+6MRFd1vRq44Ze32/AkJa3grlIgDJAoGAR8GS\\np23IF/l3H6CcnKQAMp2VtWVvM4tS2gPtK6GSdyk9HmR/I3XtPeNXYm/bSeXsW7Vf\\nonYDH0A4+zxsNKzNZMujr+u3bOFkOl2l8lSeSmSa48ZMF2MSD8CM1Gt9xC/BTmhy\\neBCnfUkwKuF7C7I90PXVhiNPEn1hibaD2mOCyTsCgYBhXB3hG8yFsU96nbLqfchR\\nlNUMBTbA7Qmo28GRak1M2oWr1efGRA/8HVdZ8jLgx1QamN5qi3RaGKinAKkl+cHC\\nikuuvvOA8NT4pV7AF1toLr7u1o1TF1KhVYJmVUEQlIzzy4dKmi/0ExuCt98rMs0s\\nG7EBQy+iN3yIjuDtdhFdwg==\\n-----END PRIVATE KEY-----\\n",
  "client_email":"people-api-service@spacecworp.iam.gserviceaccount.com",
  "client_id":"100366970847042831349",
  "auth_uri":"https://accounts.google.com/o/oauth2/auth",
  "token_uri":"https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/people-api-service%40spacecworp.iam.gserviceaccount.com",
  "universe_domain":"googleapis.com"
}'
GOOGLE_IMPERSONATE_EMAIL='people-api-service@spacecworp.iam.gserviceaccount.com'