GITHUB_TOKEN=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
MY_PAT=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
GITHUB_OWNER=spacedwog
GITHUB_REPO=hive
VERCEL_URL=https://hive-chi-woad.vercel.app
VERCEL_API_URL=https://api.vercel.com
VERCEL_TOKEN=NF6RQEC7xyNMFnzv0cTwpmFE
CLOUD_TOKEN=Awk6YFryd6vv6IPddje7eJbR
AUTH_USERNAME=spacedwog
AUTH_PASSWORD=Kimera12@
ESP32_SOFTAP_IP=http://192.168.4.1
ESP32_STA_IP=http://192.168.0.107
FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "spacecworp-cac97",
  "private_key_id": "e308526c8abd02ee0ba5de3e865f71fc630b5dc8",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCoZRqcF5KX4bVx\nVfzXcbI5FLQYBtTDoSHcRz02Zgv2r2xMwiSVbZW1OIdNuBUwVDtwPxTWYKpOic0n\nb9y8cURELcGqn5mZNG3qz29isH0unsQPeWh0r32jsTSemC6jChq2gqetaonG1yFZ\ngV9oofaMgKN1xifU9jumLATnpc+stPUzZRIhW5dVa7KU7yolu5CxoNYCBZyUp8RG\nvOV9aWaDU2ihSQL+euD6yhLW46GiCPKrMllC26o+YG05sA1fJX0TQTO7ps+2ha3j\n6DQWKcHsmfIsSD+Gr/gJFLzNZ2UKviquCXsKBh2r+MXaFDo6UHCKnNvvQUE1Hvy1\n47wY94rPAgMBAAECggEANlm/j27aTTQ37FctDtpvBBZnFDQsOuIIfEDwBF1Gcj3n\nbhThWutuPPn8Tbzi9eDR+GYb0x+LCGNYuGhV7ep+9qRwFCKEIFs4OOfv0wIUvVXY\nAQiWCsdTfWBmE+QZdVz/BzY/aWzwACISbQGhKjPQUEP6vjoRRB6fXQBrKtstHtgZ\nDy9NKKMNu1z5vOI2/5xJU19sC2SEsMaAExkPO/iLCZinfyX1xXpxiOA+oTEUprCh\n+BXShYAj9tZ2HwwUY8A891XUF25THvYmMZepVEEQ3t/fZAxrFUYl6UZz68y9NZI6\n0lJo+Y6HAhwbeDcWxC1qu9aP2mdyKw9gtckcSWcc8QKBgQDWACv71GAUQMYWnb4M\nFquccTN34NbG1ioFCBqnhGh8OWWDA95s1MO6jgQL6nhQLc80/zOR9SsDtmapKgl5\nxrFrbqgieIkcuzIWtR7Lr5nSrBQSy9lrloA3d/6JypOp5MpICYyGdfh1AKBCbUMN\njDoK95/4SzJ8iI9s5GG8OJCi3wKBgQDJcZuDaALS1nSLS8V47Vv1ieYnDAPHasmS\nUyC7/AUShB9Mb1FwONppLEBS2ZEfXTopnkX+svybViZy+UO3og4k86YBiB6z+gvj\nC39SoQydKr3LoFAMpgyg1a4GG31+czRI1IIk0Egn65pheTD3fGXpb1Fkqr2hspAo\nWGfKXWSGEQKBgHT9mw4NSIlJ8AElM2SAcEkSScTbkg8ZvdcKWygBZu2iozBAyTRO\nDMLMKMIq6KNMp96dNaAxm9ZnvS/130BHs268DAbsRmkCnZt0YOWRllJp6H9uGeqL\nWIT6gJjrulZC0aMYNU6855tvQC2QdfvOEV01iqq+0VbrgR1SrWussMWZAoGALtNL\ntPX+ggf7u013r65tC9xsNXNjhX1bMbpFB62DeFRh+iB+K7nrezsgEKImS8Yd+QKj\nfpsYgPs7oMo0ZYE0DH7efcioammbTcGkbQ6mofoHeEfhk68djF1fQGgvea9J3gwX\n3HrV6wGnNzU2nrC599M6dk4CGo4pWFeEeNPQxCECgYBasdipg8hpjfjRttLQj5Sn\nOfwXjkeWIync2FJTS//XlgNT/Czme5/XgcVjk8RER9cL2+HaDk4FMdyoXZDnHIca\nU0pk2jcsqpgGFruzd0+cHnR/vBxix+8eDbuYeMhkop9wwURiUKLTTLrO5ovMWz4B\nIyJqyVYl8BxrykilFY4z/Q==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@spacecworp-cac97.iam.gserviceaccount.com",
  "client_id": "101135808230405283762",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40spacecworp-cac97.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'