GITHUB_TOKEN=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
MY_PAT=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
GITHUB_OWNER=spacedwog
GITHUB_REPO=hive
VERCEL_URL=https://hive-chi-woad.vercel.app
VERCEL_API_URL=https://api.vercel.com
VERCEL_TOKEN=NF6RQEC7xyNMFnzv0cTwpmFE
CLOUD_TOKEN=Awk6YFryd6vv6IPddje7eJbR
AUTH_USERNAME=spacedwog
AUTH_PASSWORD=Kimera12@
ESP32_SOFTAP_IP=http://192.168.4.1
ESP32_STA_IP=http://192.168.0.107
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=felipersantos1988@gmail.com
SMTP_PASS=6z2h1j3k9F! // Use senha de app do Google!